GEMINI_API_KEY="AIzaSyD40oU7AG_bYA6zeO-vtHP-Br4r2k9qDS0"

SIB_API_KEY="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"

PORT=3000

DB_NAME="expensemanagement"

DB_USER="root"

DB_PASS="bakor@11"

BUCKET_NAME = 'expensetrackingappforkandarp'

IAM_USER_KEY = 'AKIAX3DCXXQIQRK3GVFL'

IAM_USER_SECRET = '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'
